<html>
<body>
<a href="https://randomness69js.github.io/codebreaker.html">55 4E 4C 30 43 4B 54 48 33 56 41 55 4C 3F</a>
<a href="https://discord.gg/8F9qcUVZMC">JOIN JOIN JOIN JOIN JOIN MY DISCORD SERVER</a>
<a href="https://www.youtube.com/channel/UCHKdPjiTl2F8NNU1aIXv3GQ"> SUBSCRIBE to my channel </a>
<a href="https://randomness69js.github.io/wiki/"> See the wiki? </a>
<script>
a=0
document.body.style.overflow = 'hidden';
var intervalID = window.setInterval(myCallback, 500);

function myCallback() {
  // Your code here
document.title=Math.round(Math.random(1000000000000000)*1000000000000000)
if (Math.round(Math.random(5000)*5000) == 20) {
if (a==0){
document.body.style.cursor="none"; 
document.body.style.margin=0
var img = document.createElement('img');
img.src = 'https://i.ytimg.com/vi/ayf1sYiNLhQ/maxresdefault.jpg';

 document.getElementsByTagName("a")[0].remove();
 document.getElementsByTagName("a")[0].remove();

  img.style.width = document.body.clientWidth + "px";
  img.style.height = document.body.clientHeight + "px";
document.getElementsByTagName("body")[0].appendChild(img);
a=1
}
}
}
var audioElement0 = document.createElement('audio');
audioElement0.setAttribute('src', 'Thesocialstab.mp3');
audioElement0.setAttribute('autoplay', 'autoplay');
audioElement0.addEventListener("canplaythrough", () => {
   audioElement0.play().catch(e => {
      
      window.addEventListener('click', () => {
         audioElement0.play()
            }, { once: true })

   })
});
  audioElement0.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);
</script>
</body>
</html>
