<html>
<head>
<style>
#Text1 {
  font-family: verdana;
  font-size: 20px;
  margin: auto;
  width: 70%;
  text-align: center;
  padding: 100px 0;
  color: black;
}
#B2 {
  font-family: verdana;
  background-color: #FFFFFF;
  font-size: 30px;
}
#B2:hover {
  background-color: #808080;
  color: white;
}

#B1 {
  font-family: verdana;
  background-color: #FFFFFF;
  font-size: 30px;
}
#B1:hover {
  background-color: #808080;
  color: white;
}
</style>
<script>
function redirect1() {
	location.href="https://randomness69js.github.io/ytpcollab.html";
}
function send() {
  alert("Successfully sent!");
}
</script>
</head>
<body>

<div id="Text1">
<h1> Contact us. </h3>
<h4> Please put any issues or complaints into the text field and press "Send" to send it into the bottomless pit.</h4>
<form>
  <textarea id="input" rows="14" cols="40"></textarea>
  <br>
  <br>
  <br>
  <input type="submit" onclick="send()" id="B2" value="Send">

</form>

 <button onclick="redirect1()" id="B1"> Go back </button> 
<br>

</div>


</body>
</ht
